uuid: d544cac1-268b-4b8b-8253-6ed211b7c338
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.testimony
  module:
    - text
id: node.testimony.body
field_name: body
entity_type: node
bundle: testimony
label: Testimony
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
