uuid: a5aa54a3-443d-4345-8cf4-8f607cde2a3a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.testimony
  module:
    - image
id: node.testimony.field_image
field_name: field_image
entity_type: node
bundle: testimony
label: Picture
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '1 MB'
  max_resolution: 100x100
  min_resolution: 100x100
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: 8f6e6101-fe23-4c5c-872c-7468e5855515
    alt: 'Default User Icon'
    title: User
    width: 128
    height: 128
  handler: 'default:file'
  handler_settings: {  }
field_type: image
