uuid: dd3220bd-8b52-4cca-a823-5f7a46e509da
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Testimony
type: testimony
description: 'This is CT for tetimonies section.'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
